<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>
    <h1>Un poco sobre mi...</h1>
    <h2>Edad</h2>
    <button onclick="edad()">Edad</button>

    <h2>Peso</h2>
    <button onclick="peso()">Peso</button>

    <h2>Estatura</h2>
    <button onclick="estatura()">Estatura</button>

    <h2>¿Debo materias?</h2>
    <button onclick="deboMaterias()">Revisar</button>
    <source>
    <script src="App.js"></script>
</body>
</html>